<head>
  <title>Haitian Tic Tac Toe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>Haitian TicTacToe</h1>

  {{> Board }}
</body>

<template name="Board">
  <table class="board {{ playerturn }} {{ deviceType }}">
    {{#each rows}}
      {{> row row=@index values=this }}
    {{/each}}
  </table>
</template>

<template name="row">
  <tr>
    {{#each values }}
      <td data-row="{{ ../row }}" data-col="{{ @index }}" class="{{#unless this.value }}empty{{/unless}}">
        {{#if this.value }}
          {{> pawn row=../row col=@index val=this.value }}
        {{/if}}
      </td>
    {{/each}}
  </tr>
</template>

<template name="pawn">
  <div data-row="{{ row }}"
    data-col="{{ col }}"
    class="pawn"
    id="{{row}}_{{col}}">{{ val }}</div>
</template>
